<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon-transparent.png" />
    <title>Document</title>

    <link rel="stylesheet" href="styles/app.css" />
    <script type="module" src="scripts/app/main.js"></script>
</head>
<body style="background: black">
    <div id="animation">
        <h1 id="animation-welcome"></h1>
        <h1 id="animation-username"></h1>
    </div>

    <nav>
        <img id="icon" src="assets/icon-transparent-512.png"></img>
        <hr />
        <div>
            <h1 id="username-display">&nbsp;</h1>
            <a id="back">Back</a>
        </div>
    </nav>
    <hr />
    <canvas id="canv"></canvas>
</body>
</html>